#### Options ##################################################################
# Set the colorscheme
colorscheme solarized-dark

# Get rid of clippy
set-option global ui_options ncurses_assistant=none

#### Keybindings ##############################################################

# Exit insert mode with 'jk'
hook global InsertChar k %{ try %{
  exec -draft hH <a-k>jk<ret> d
  exec <esc>
}}

# Hook copy into system clipboard on MacOS
hook global NormalKey y|d|c %{ nop %sh{
  printf %s "$kak_main_reg_dquote" | pbcopy
}}

# Hook paste into the system clipboard on MacOS
map global user P '!pbpaste<ret>'
map global user p '<a-!>pbpaste<ret>'
