# Set fish as the shell
shell fish

# Font stuff
font_family       Iosevka Term
font_size         15.0

# Scrollback
scrollback_lines  10000

# Tabs
tab_bar_edge      top

# Never hide the mouse
mouse_hide_wait   0

# Mac specific settings
macos_quit_when_last_window_closed  yes # Make kitty close completely when all windows are closed
